HotTowel.Angular content: none
AngularJs.SignalR.Hub
AngularJs.Core
underscore.js
Breeze.Client
Breeze.Angular
Microsoft.AspNet.WebPages
Autofac
Serilog
EntityFramework
Akka.Cluster
Autofac.Extras.AggregateService
Autofac.SignalR
Autofac.Owin
Rx-Main
Autofac.Configuration
Autofac.WebApi
Microsoft.AspNet.OData
Microsoft.AspNet.SignalR.SystemWeb
Microsoft.AspNet.SignalR.Sample
Microsoft.Owin.Diagnostics
SerilogWeb.Owin
Glimpse
Glimpse.EF6
Glimpse.AspNet
Serilog.Sinks.Glimpse
Glimpse.SignalR
Glimpse.Autofac
FSharp.Core
elmah
Glimpse.Elmah
Insight.Database.Providers.Glimpse
EntityFramework.Serilog